# Store-Service-Library_Store

./: .gitignore  pom.xml
src/main/java/de/gerdiproject/store/: AbstractStoreService.java  GerdiStoreException.java  StoreConfigurator.java  StoreConstants.java
src/main/java/de/gerdiproject/store/datamodel/: CacheElement.java  CopyStatus.java  Credentials.java  ICredentials.java  ListElement.java  Progress.java  ResearchDataInputStream.java  StoreTask.java  TaskElement.java
src/main/java/de/gerdiproject/store/handler/: PostRootRoute.java
src/main/java/de/gerdiproject/store/kafka/: GeRDIKafkaConsumer.java  GerdiKafkaConsumer.java  KafkaConsumer.java
src/main/java/de/gerdiproject/store/pac4j/: GerdiConfigFactory.java
src/main/java/de/gerdiproject/store/tasks/: TaskListener.java  TaskListenerFactory.java
src/main/java/de/gerdiproject/store/util/: CacheGarbageCollectionTask.java  RandomString.java  ResearchDataInputStreamSerializer.java  StoreTaskDeserializer.java
